worker_processes 2;

events { worker_connections 1024; }

http {
        upstream node-update {
              least_conn;
              server update:3000 weight=10 max_fails=3 fail_timeout=30s;

        }

        upstream node-app {
              least_conn;
              server what2grow:8080 weight=10 max_fails=3 fail_timeout=30s;
              server app1:8080 weight=10 max_fails=3 fail_timeout=30s;
              server app2:8080 weight=10 max_fails=3 fail_timeout=30s;
        }
#load balance multiapp
        server {
              listen 80;

              location / {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
              #set app by path
              location /admin {
                proxy_pass https://node-update;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }

        }

}
